<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<meta charset="utf-8">
<title>calendar</title>
<style>

	* {box-sizing: border-box; } /* default size is content box */
	body {font-family: 'Arial'; font-size: 12px;}
	span, header { 
		padding: 20px 10px; border: Silver 1px solid; display: inline-block; width: 150px; width: 13%; overflow: hidden; text-overflow: ellipsis; word-wrap: break-word; margin: 2px; height: 100px;
	}
	span:hover{
		outline: 1px solid silver;
	}
	main { 
		width: 89%; margin: 80px auto; display: block; 
	}
	button {
		margin: 10px;
		font-size: 120%;
		text-align: center;
	}
	.day {width: 100%; height: 300px; background-color: WhiteSmoke;}
	.week {width: 13%; height: 200px; background-color: mintcream;}
	.month {width: 13%; height: 75px; background-color: honeydew;}
	.header {width: 13%; height: 30px; color: silver;}
	.today {background-color: Seashell;}
	.other {color: gray;}
	</style>
	
	<script>
	
	//defineerime rakenduse, objekti
	var app = angular.module("myApp", []);
	
	//
	app.controller("myCtrl", function($scope){
		
		$scope.init = function(p){
			$scope.period = p;
			$scope.cal = [];
			d = $scope.shifted;
			if(p==42) d = new Date(d.setDate(1));
			
			if(p != 1 && d.getDay() != 0){
				do{
					d = new Date(d.setDate(d.getDate()-1));

				}
				while(d.getDay() != 1);
			}
				d = new Date(d.setDate(d.getDate() - 1));
				for (var i=0; i < p; i++){
					$scope.cal[i] = new Date(d.setDate(d.getDate() + 1));
			}
		}

		//today
		$scope.isToday = function(x){
			//ja väljastab klassi
			//kontrollin kas
			var d = new Date();
			var day = new Date(x);
			if(day.getDate() == d.getDate() && day.getMonth() == d.getMonth()) 
			return 'today';
		}

		$scope.otherMonth = function(x){
			//ja väljastab klassi
			//kontrollin kas
			var d = $scope.shifted;
			var day = new Date(x);
			if(day.getMonth() != d.getMonth()) return 'other';
		}

		$scope.shift = function(x){
			var d = $scope.shifted;
			var p = $scope.period;
			var s = x * p + 1;
			if(p == 42){
				//kas järgmise v eelmise kuu esimese kuupäeva
				$scope.shifted = new Date(d.getFullYear(), d.getMonth() + x, 1); 
			} else {
				$scope.shifted = new Date(d.setDate(d.getDate() + s));
			}
			$scope.init(p);
		}

		$scope.events = [];
		$scope.addEvent = function(){
			$scope.events.push(1);
			console.log($scope.events);
		}

		$scope.week = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"];
		//päev kuhu oleme nihkunud
		$scope.shifted = new Date();
		$scope.init(7);
		
	});
	
</script>
	
</head>

<body>

<main ng-app="myApp" ng-controller="myCtrl">
<button ng-click="shift(-1)">&lt;</button>
<button ng-click="init(1)">Day</button>
<button ng-click="init(7)">Week</button>
<button ng-click="init(42)">Month</button>
<button ng-click="shift(+1)">&gt;</button>
<br>
<header ng-if="period != 1" ng-class="{header: true}" ng-repeat="w in week">{{w}}</header>
<span ng-class="{today: isToday({{x}}), other: otherMonth({{x}}), day: period==1, week: period==7, month: period==42}" ng-repeat="x in cal" ng-click="addEvent()">
{{x.getDate()}}
<section ng-repeat="e in events track by $index"><div>{{e}}</div></section>
</span>
</main>


	
</body>
</html>
